# MovieRating

./: MovieRating.sln
MovieRating/: MovieRating.csproj  Program.cs  Startup.cs  appsettings.json
MovieRating/Controllers/: AdministrationController.cs  HomeController.cs  MovieController.cs  RatingController.cs  RatingsController.cs  RegisterUserController.cs  ReviewerController.cs  ReviewerDetailsController.cs  UserDetailsController.cs
MovieRating/Data/: KeylessAttribute.cs  MovieRatingContext.cs
MovieRating/Migrations/: 20210222135120_UserDetails.Designer.cs  20210222135120_UserDetails.cs  20210222144632_RegisterUser.Designer.cs  20210222144632_RegisterUser.cs  20210222150644_RegisterUser.Designer.cs  20210222153119_RegisterUser.Designer.cs  20210222153119_RegisterUser.cs  20210224062229_Movie.Designer.cs  20210224062229_Movie.cs  20210224115957_Reviewer.Designer.cs  20210224115957_Reviewer.cs  20210224120931_Movie.Designer.cs  20210224120931_Movie.cs  20210224121227_Reviewer.Designer.cs  20210224121227_Reviewer.cs  20210224121950_Reviewer.Designer.cs  20210224121950_Reviewer.cs  20210224145816_ReviewerDetails.Designer.cs  20210224145816_ReviewerDetails.cs  20210224174658_Rating.Designer.cs  20210224174658_Rating.cs  20210224182413_Rating.Designer.cs  20210224182413_Rating.cs  20210225061703_Movie.Designer.cs  20210225061703_Movie.cs  20210225062355_Movie.Designer.cs  20210225062639_Movie.Designer.cs  20210225111518_Rating.Designer.cs  20210225175707_reverting.Designer.cs  20210225175707_reverting.cs  20210225175835_addidentitytable.Designer.cs  20210225175835_addidentitytable.cs  20210225181000_identitytable.Designer.cs  20210225181000_identitytable.cs  MovieRatingContextModelSnapshot.cs
MovieRating/Models/: Movie.cs  Rating.cs  RegisterUser.cs  Reviewer.cs  ReviewerDetails.cs  StarRating.cs  UserDetails.cs
MovieRating/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  MovieListViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
MovieRating/Properties/: launchSettings.json
MovieRating/Views/: _ViewImports.cshtml
MovieRating/Views/Administration/: CreateingRole.cshtml  EditRole.cshtml  ListRoles.cshtml
MovieRating/Views/Home/: ContactUs.cshtml  Critics.cshtml  FirstViewPage.cshtml  Index.cshtml  Movies.cshtml  Privacy.cshtml  TvShows.cshtml
MovieRating/Views/Movie/: Index.cshtml  TvShows.cshtml  ViewMovie.cshtml
MovieRating/Views/Rating/: Index.cshtml  ViewRating.cshtml
MovieRating/Views/Ratings/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewRating.cshtml
MovieRating/Views/RegisterUser/: Index.cshtml
MovieRating/Views/Reviewer/: Index.cshtml  ViewReviewer.cshtml
MovieRating/Views/ReviewerDetails/: Index.cshtml  ViewReviewerDetails.cshtml
MovieRating/Views/Shared/: _Layout.cshtml  newLayout.cshtml
MovieRating/Views/UserDetails/: Index.cshtml
